.container {
  min-height: 100px;
  max-width: 100%;
  background-color: #b4809d;
  display: flex;
}
#card1 {
  min-height: 100px;
  width: 50%;
  background-color: #b4809d;
  text-align: left;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#card1 h1 {
  color: rgb(0, 0, 0);
  padding-left: 30px;
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;
  font-weight: 50px;
  margin: 0px;
}
#card1 p {
  color: rgb(0, 0, 0);
  padding-left: 10px;
  /* margin-top: 20px; */
}
#card1 button {
  background-color: black;
  color: rgb(255, 255, 255);
  height: 45px;
  width: 135px;
  margin-left: 20px;
  margin-top: 20px;
}

#card2 {
  min-height: 100px;
  width: 50%;
  background-color: #b4809d;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
#card2 img {
  max-width: 90%;
  max-height: fit-content;
}

@media (max-width: 720px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
  }
  #card1 {
    width: 100%;
    min-height: 100px;
    padding: 0px;
    align-items: center;
  }
  #card1 h1 {
    margin-top: 20px;
  }
  #card1 button {
    margin-bottom: 20px;
  }

  #card2 {
    width: 100%;
    min-height: 100px;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 720px) {
  #card1 h1 {
    text-align: center;
    padding: 10px;
  }

  #card1 p {
    padding: 10px;
    text-align: center;
  }
}
